<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="88dp"
              android:id="@+id/list_item"
              android:background="@android:color/white"
              android:orientation="horizontal"
              android:padding="8dp">

    <TextView
        android:id="@+id/tv_list_name"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:textSize="32sp"
        tools:text="Tiffany Riemersma"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/last_service_date"/>

            <TextView
                android:id="@+id/tv_list_last_service_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:text="01-10-2017"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_list_itworks"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:src="@drawable/itworkslogo"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/iv_list_important"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:src="@drawable/important"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/tv_list_client_id"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>