<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:paddingTop="?attr/actionBarSize">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/details_it_works_iv"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.33"
                    android:src="@drawable/itworkslogo"
                    android:visibility="invisible"
                    tools:visibility="visible"/>

                <ImageView
                    android:id="@+id/details_gender_iv"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.33"
                    android:src="@drawable/female"/>
                <ImageView
                    android:id="@+id/details_important_iv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:src="@drawable/important"
                    android:visibility="invisible"
                    tools:visibility="visible"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text="@string/details_name"
                    android:textSize="32sp"/>

                <TextView
                    android:id="@+id/details_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:gravity="end"
                    android:textSize="32sp"
                    tools:text="Namey Fakerton"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="@string/date_of_last_service"
                    android:textSize="32sp"/>

                <TextView
                    android:id="@+id/details_last_service_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:gravity="end"
                    android:textSize="32sp"
                    tools:text="10-11-2017"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="@string/notes"
                    android:textSize="32sp"/>

                <TextView
                    android:id="@+id/details_notes_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:gravity="end"
                    android:textSize="32sp"
                    tools:text="This is going to be where the notes will go."/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/details_important_notes_ll"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="@string/important_notes"
                    android:textColor="#b50c12"
                    android:textSize="32sp"/>

                <TextView
                    android:id="@+id/details_important_notes_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:gravity="end"
                    android:textSize="32sp"
                    tools:text="This is where the important notes are going to go."/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:text="@string/contact_information"
                    android:textSize="32sp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:gravity="end"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/details_email_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:paddingBottom="16dp"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        tools:text="nameyfakerton@fakemail.com"/>

                    <TextView
                        android:id="@+id/details_phone_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:gravity="end"
                        android:paddingTop="16dp"
                        android:textSize="24sp"
                        tools:text="(888) 888-8888"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="@string/details_birthday"
                    android:textSize="32sp"/>

                <TextView
                    android:id="@+id/details_birthday_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:gravity="end"
                    android:textSize="32sp"
                    tools:text="10-11-1980"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="@string/goals"
                    android:textSize="32sp"/>

                <TextView
                    android:id="@+id/details_goals_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:gravity="end"
                    android:textSize="32sp"
                    tools:text="This will be what the client's goals in massage therapy are. Such as: needing to relax more often."/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:text="@string/referred_by"
                    android:textSize="32sp"/>

                <TextView
                    android:id="@+id/details_referral_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:gravity="end"
                    android:textSize="32sp"
                    tools:text="Namerton Fakerton"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.45"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.10"
                    android:gravity="center"
                    android:text="@string/medical"
                    android:textSize="16sp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.45"
                    android:background="@android:color/darker_gray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <CheckBox
                    android:id="@+id/details_massaged_previously_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.40"
                    android:text="@string/massaged_previously"
                    android:textSize="32sp"/>

                <TextView
                    android:id="@+id/details_massaged_previously_date_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.40"
                    android:gravity="end"
                    android:textSize="32sp"
                    android:visibility="gone"
                    tools:text="Date: 10-11-2016"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <CheckBox
                    android:id="@+id/details_pregnant_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:text="@string/pregnant"
                    android:textSize="32sp"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/details_pregnant_weeks_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="32sp"
                        android:visibility="gone"
                        tools:text="Weeks Pregnant: 20"/>

                    <TextView
                        android:id="@+id/details_last_pregnancy_date_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textSize="28sp"
                        android:visibility="gone"
                        tools:text="Last Pregnancy: 11-10-2015"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:text="@string/medications"
                    android:textSize="32sp"/>

                <TextView
                    android:id="@+id/details_medications_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:gravity="end"
                    android:textSize="32sp"
                    tools:text="Lisinopril, Minocyclein, Beta Blockers"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30"
                    android:text="@string/recent_surgeries"
                    android:textSize="32sp"/>

                <TextView
                    android:id="@+id/details_recent_surgeries_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.70"
                    android:gravity="end"
                    android:textSize="32sp"
                    tools:text="Knee surgery, hip replacement"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="@string/health_issues"
                    android:textSize="32sp"/>

                <TextView
                    android:id="@+id/details_health_issues_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:gravity="end"
                    android:textSize="32sp"
                    tools:text="Eczema, muscle spasms in the right leg, cramps in left leg."/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <CheckBox
                    android:id="@+id/details_numbness_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="@string/details_numbness"
                    android:textSize="28sp"/>

                <CheckBox
                    android:id="@+id/details_swelling_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.27"
                    android:text="@string/details_swelling"
                    android:textSize="28sp"/>

                <CheckBox
                    android:id="@+id/details_headaches_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.40"
                    android:text="@string/details_headaches"
                    android:textSize="28sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.45"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.10"
                    android:gravity="center"
                    android:text="@string/emergency_contact"
                    android:textSize="16sp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.45"
                    android:background="@android:color/darker_gray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/details_emergency_contact_name_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:textSize="32sp"
                    tools:text="Namey Fakerton"/>

                <TextView
                    android:id="@+id/details_emergency_contact_phone_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:gravity="end"
                    android:textColor="@color/colorPrimary"
                    android:textSize="32sp"
                    tools:text="(888) 888-8888"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="32dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="32dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:text="@string/derogatory_notes"
                    android:textColor="#b50c12"
                    android:textSize="32sp"/>

                <TextView
                    android:id="@+id/details_derogatory_notes_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:gravity="end"
                    android:textSize="32sp"
                    tools:text="This is where the derogatory notes will go."/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>